<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson_plan.css">
</head>
<body>
    
    <div class="module-container">
        
        <video class="module-video" muted loop playsinline autoplay>
            <source src="water.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-1:Introduction to Earth's Ocean and Sky</h3>
                <dt>(1-3)</dt>
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
                </ul>
            </div>
        </div>

        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-2: Understanding Plaktons, Aerosls & Clouds</h3>
                <dt>(1-3)</dt>
                
                </ul>
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
            </div>
        </div>

        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-3:Light and Its Properties</h3>
                <dt>(1-3)</dt>
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
                </ul>
            </div>
        </div>

        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-4:Colour Theory</h3>
                <dt>(1-3)</dt>
                
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
                </ul>
            </div>
        </div>

        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-5:How Does Ocean Interact with Light?</h3>
                <dt>(1-3)</dt>
                
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
                </ul>
            </div>
        </div>

        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-6:PACE Instruments</h3>
                <dt>(1-3)</dt>
                
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
                </ul>
            </div>
        </div>

        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-7:Hyper Spectral Imaging</h3>
                <dt>(1-3)</dt>
                
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
                </ul>
            </div>
        </div>

        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-8:Introduction to Earth's Ocean and Sky</h3>
                <dt>(1-3)</dt>
                
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
                </ul>
            </div>
        </div>

        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-9:Introduction to Earth's Ocean and Sky</h3>
                <dt>(1-3)</dt>
                
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
                </ul>
            </div>
        </div>

        <div class="module">
            <div class="flip-content front">
                <h3 style="color:#5ea1e4">Module-10:Introduction to Earth's Ocean and Sky</h3>
                <dt>(1-3)</dt>
                
            </div>
            <div class="flip-content back">
                <ul class="module-list">
                    <li><a href="#">What is Ocean?</a></li>
                    <li><a href="#">What are the outcomes of PACE?</a></li>
                    <li><a href="#">Why do we need PACE?</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>